<!doctype html>
<!--
* CoreUI - Free Angular 11 Admin Template
* @version v2.11.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2021 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Softel Migration">
    <meta name="author" content="Softel">
    <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
    <link rel="shortcut icon" href="assets/img/custom/logo.png">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/angular2-toaster@6.1.0/toaster.css" />
    <title>Softel Migration</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Angular ID
        gtag('config', 'UA-118965717-4');
    </script>
</head>

<body class="app">
    <!-- App Loading... -->
</body>

</html>